         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
00000098 T __trampolines_end
00000098 T __trampolines_start
000000be T ManufacturerString
000000dc T LanguageString
000000e0 T ConfigurationDescriptor
00000109 T DeviceDescriptor
0000011b T JoystickReport
00000171 T image_data
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00001000 A __EEPROM_REGION_LENGTH__
00001432 T __ctors_end
00001432 T __ctors_start
00001432 T __dtors_end
00001432 T __dtors_start
00001432 W __init
0000143e T __do_clear_bss
00001446 t .do_clear_bss_loop
00001448 t .do_clear_bss_start
00001452 T __bad_interrupt
00001452 W __vector_1
00001452 W __vector_11
00001452 W __vector_12
00001452 W __vector_13
00001452 W __vector_14
00001452 W __vector_15
00001452 W __vector_16
00001452 W __vector_17
00001452 W __vector_18
00001452 W __vector_19
00001452 W __vector_2
00001452 W __vector_20
00001452 W __vector_21
00001452 W __vector_22
00001452 W __vector_23
00001452 W __vector_24
00001452 W __vector_25
00001452 W __vector_26
00001452 W __vector_27
00001452 W __vector_28
00001452 W __vector_29
00001452 W __vector_3
00001452 W __vector_30
00001452 W __vector_31
00001452 W __vector_32
00001452 W __vector_33
00001452 W __vector_34
00001452 W __vector_35
00001452 W __vector_36
00001452 W __vector_37
00001452 W __vector_4
00001452 W __vector_5
00001452 W __vector_6
00001452 W __vector_7
00001452 W __vector_8
00001452 W __vector_9
00001456 T SetupHardware
00001486 T EVENT_USB_Device_Connect
00001488 T EVENT_USB_Device_Disconnect
0000148a T EVENT_USB_Device_ConfigurationChanged
0000149a T EVENT_USB_Device_ControlRequest
0000149c T GetNextReport
000016a8 T HID_Task
00001738 T main
00001742 T CALLBACK_USB_GetDescriptor
000017c4 T Endpoint_Write_Stream_LE
00001858 T Endpoint_Read_Stream_LE
000018ec T Endpoint_Write_Control_Stream_LE
000019a6 T Endpoint_Write_Control_PStream_LE
00001a66 T Endpoint_ConfigureEndpoint_Prv
00001ad0 T Endpoint_ClearStatusStage
00001b0e T Endpoint_WaitUntilReady
00001b74 T USB_ResetInterface
00001bfe T USB_Init
00001c1a T USB_INT_DisableAllInterrupts
00001c2a T USB_INT_ClearAllInterrupts
00001c34 T __vector_10
00001dc8 T USB_Device_ProcessControlRequest
00002000 A __DATA_REGION_LENGTH__
0000208a W EVENT_USB_Device_Reset
0000208a W EVENT_USB_Device_StartOfFrame
0000208a W EVENT_USB_Device_Suspend
0000208a W EVENT_USB_Device_WakeUp
0000208a T USB_Event_Stub
0000208c T USB_USBTask
000020c0 T __divmodhi4
000020c0 T _div
000020d6 t __divmodhi4_neg1
000020de t __divmodhi4_neg2
000020e4 t __divmodhi4_exit
000020e6 T __udivmodhi4
000020ee t __udivmodhi4_loop
000020fc t __udivmodhi4_ep
000020ff W __stack
0000210e T _exit
0000210e W exit
00002110 t __stop_program
00002112 A __data_load_end
00002112 a __data_load_start
00002112 T _etext
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 B __bss_start
00800100 D _edata
00800100 B portsval
00800102 B ypos
00800104 B xpos
00800106 B report_count
00800108 B echoes
0080010a B state
0080010b B last_report
00800113 B USB_Device_ConfigurationNumber
00800114 B USB_Device_CurrentlySelfPowered
00800115 B USB_Device_RemoteWakeupEnabled
00800116 B USB_IsInitialized
00800117 B USB_DeviceState
00800118 B USB_ControlRequest
00800120 B __bss_end
00800120 N _end
00810000 N __eeprom_end
